# SpringBoot

./: pom.xml
frontend/: index.html  scripts.js  styles.css
src/main/java/com/consultorio/: MainApplication.java
src/main/java/com/consultorio/controller/: CitaController.java  CitasController.java  DoctorController.java  EspecialidadController.java  PacienteController.java  TestController.java
src/main/java/com/consultorio/model/: Cita.java  Doctor.java  Especialidad.java  Paciente.java
src/main/java/com/consultorio/repository/: CitaRepository.java  DoctorRepository.java  EspecialidadRepository.java  PacienteRepository.java
src/main/java/com/consultorio/service/: CitasService.java  DoctorService.java  EspecialidadService.java  PacienteService.java
src/main/resources/: application.properties
src/main/resources/frontend/: index.html  scripts.js  styles.css
src/main/resources/frontend/modulos/citas/: citas.html  script.js  styles.css
src/main/resources/frontend/modulos/doctor/: doctor.html  script.js  styles.css
src/main/resources/frontend/modulos/paciente/: paciente.html  script.js  styles.css
src/main/resources/static/: test.html
src/test/java/com/consultorio/consultoriomedico/: ConsultoriomedicoApplicationTests.java
